BASE <https://microbiomedata/schema/ddl/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX metatype: <https://w3id.org/biolink/biolinkml/meta/types/>


metatype:String xsd:string

metatype:Integer xsd:integer

metatype:Boolean xsd:boolean

metatype:Float xsd:float

metatype:Double xsd:double

metatype:Decimal xsd:decimal

metatype:Time xsd:dateTime

metatype:Date xsd:date

metatype:Datetime xsd:dateTime

metatype:Uriorcurie IRI

metatype:Uri IRI

metatype:Ncname xsd:string

metatype:Objectidentifier IRI

metatype:Nodeidentifier NONLITERAL

<AnalysisProject> CLOSED {
    (  $<AnalysisProject_tes> (  <its_analysis_project_id> @metatype:Integer ? ;
          <analysis_project_name> @metatype:String ? ;
          <gold_id> @metatype:String ? ;
          <reference_ap_id> @metatype:Integer ? ;
          <img_taxon_id> @metatype:Integer ? ;
          <analysis_project_type> @metatype:String ? ;
          <status_id> @metatype:Integer ? ;
          <comments> @metatype:String ? ;
          <ncbi_tax_id> @metatype:Integer ? ;
          <is_public> @metatype:String ? ;
          <added_by> @metatype:Double ? ;
          <add_date> @metatype:Time ? ;
          <pi_id> @metatype:Integer ? ;
          <submission_id> @metatype:Integer ? ;
          <scaffold_count> @metatype:Double ? ;
          <contig_count> @metatype:Double ? ;
          <gene_count> @metatype:Double ? ;
          <binning_method> @metatype:String ? ;
          <gene_calling_method> @metatype:String ? ;
          <its_analysis_project_name> @metatype:String ? ;
          <its_product_name> @metatype:String ? ;
          <completion_date> @metatype:Time ? ;
          <est_size> @metatype:Double ? ;
          <genbank_low_quality_annotation> @metatype:String ? ;
          <ecosystem> @metatype:String ? ;
          <ecosystem_category> @metatype:String ? ;
          <ecosystem_type> @metatype:String ? ;
          <ecosystem_subtype> @metatype:String ? ;
          <specific_ecosystem> @metatype:String ? ;
          <img_analysis_complete> @metatype:String ? ;
          <is_gene_primp> @metatype:String ? ;
          <is_decontamination> @metatype:String ? ;
          <is_img_annotation> @metatype:String ? ;
          <its_annotation_at_id> @metatype:Integer ? ;
          <is_assembled_deleted> @metatype:String ? ;
          <study_id> @metatype:Integer ? ;
          <specimen> @metatype:String ? ;
          <its_assembly_at_type> @metatype:String ? ;
          <domain> @metatype:String ? ;
          <ncbi_phylum> @metatype:String ? ;
          <ncbi_class> @metatype:String ? ;
          <ncbi_order> @metatype:String ? ;
          <ncbi_family> @metatype:String ? ;
          <ncbi_genus> @metatype:String ? ;
          <ncbi_species> @metatype:String ? ;
          <appended_ap_name> @metatype:String ? ;
          <mod_by> @metatype:Double ? ;
          <mod_date> @metatype:Time ? ;
          <pi_name> @metatype:String ? ;
          <analysis_project_name_full> @metatype:String ? ;
          <is_primary> @metatype:String ? ;
          <gold_phylogeny> @metatype:String ? ;
          <phylogeny_suggestion> @metatype:String ? ;
          <replaces_ap_id> @metatype:Integer ? ;
          <ncbi_bioproject_id> @metatype:Integer ? ;
          <screening_method> @metatype:String ? ;
          <decontamination_method> @metatype:String ? ;
          <ncbi_biosample_accession> @metatype:String ? ;
          <ncbi_bioproject_accession> @metatype:String ? ;
          <completion> @metatype:String ? ;
          <ncbi_kingdom> @metatype:String ? ;
          <review_status> @metatype:String ? ;
          <rejection_reasons> @metatype:String ? ;
          <organism_id> @metatype:Integer ? ;
          <pipeline_annotation_method> @metatype:String ? ;
          <genus> @metatype:String ? ;
          <species> @metatype:String ? ;
          <subspecies> @metatype:String ? ;
          <culture_collection> @metatype:String ? ;
          <serovar> @metatype:String ? ;
          <strain> @metatype:String ? ;
          <ecosystem_path_id> @metatype:Integer ? ;
          <sequencing_depth> @metatype:String ? ;
          <img_use> @metatype:String ? ;
          <annotator_comments> @metatype:String ? ;
          <ap_for_nonowner> @metatype:String ? ;
          <ncbi_superkingdom> @metatype:String ? ;
          <is_test> @metatype:String ? ;
          <its_ncbi_tax_id> @metatype:Integer ? ;
          <its_version_number> @metatype:Double ? ;
          <img_rnaseq_id> @metatype:Integer ? ;
          <submission_status_id> @metatype:Integer ? ;
          <submission_status_name> @metatype:String ? ;
          <submission_comments> @metatype:String ? ;
          <img_submission_prority> @metatype:String ? ;
          <contamination_percentage> @metatype:Double ? ;
          <completeness_percentage> @metatype:Double ?
       ) ;
       rdf:type [ <AnalysisProject> ] ?
    )
}

<AnalysisProjectSraRunV2> CLOSED {
    (  $<AnalysisProjectSraRunV2_tes> <sra_run_id> @metatype:String ? ;
       rdf:type [ <AnalysisProjectSraRunV2> ] ?
    )
}

<Biosample> CLOSED {
    (  $<Biosample_tes> (  <biosample_name> @metatype:String ? ;
          <add_date> @metatype:Time ? ;
          <mod_date> @metatype:Time ? ;
          <mod_by> @metatype:Double ? ;
          <description> @metatype:String ? ;
          <ecosystem> @metatype:String ? ;
          <ecosystem_category> @metatype:String ? ;
          <ecosystem_type> @metatype:String ? ;
          <ecosystem_subtype> @metatype:String ? ;
          <specific_ecosystem> @metatype:String ? ;
          <sample_collection_site> @metatype:String ? ;
          <isolation_publication_id> @metatype:Integer ? ;
          <sample_isolation_comments> @metatype:String ? ;
          <sampling_strategy> @metatype:String ? ;
          <replicate_number> @metatype:Double ? ;
          <sample_volume> @metatype:String ? ;
          <sample_biomass> @metatype:String ? ;
          <sample_contact_name> @metatype:String ? ;
          <sample_contact_email> @metatype:String ? ;
          <geographic_location> @metatype:String ? ;
          <lat_long_inferred> @metatype:String ? ;
          <salinity> @metatype:String ? ;
          <pressure> @metatype:String ? ;
          <ph> @metatype:String ? ;
          <habitat> @metatype:String ? ;
          <host_name> @metatype:String ? ;
          <host_taxonomy_id> @metatype:Integer ? ;
          <host_gender> @metatype:String ? ;
          <host_race> @metatype:String ? ;
          <host_age> @metatype:String ? ;
          <host_health_condition> @metatype:String ? ;
          <patient_visit_number> @metatype:Double ? ;
          <host_medication> @metatype:String ? ;
          <mrn> @metatype:String ? ;
          <host_body_site> @metatype:String ? ;
          <host_body_subsite> @metatype:String ? ;
          <host_body_product> @metatype:String ? ;
          <host_specificity> @metatype:String ? ;
          <host_comments> @metatype:String ? ;
          <active> @metatype:String ? ;
          <project_oid> @metatype:Double ? ;
          <sample_oid> @metatype:Double ? ;
          <gold_id> @metatype:String ? ;
          <is_public> @metatype:String ? ;
          <specimen> @metatype:String ? ;
          <submit_biosample_name> @metatype:String ? ;
          <ncbi_taxonomy_id> @metatype:Integer ? ;
          <community> @metatype:String ? ;
          <location> @metatype:String ? ;
          <identifier> @metatype:String ? ;
          <env_package> @metatype:String ? ;
          <sample_collection_day> @metatype:Double ? ;
          <sample_collection_month> @metatype:Double ? ;
          <sample_collection_year> @metatype:Double ? ;
          <submitter_id> @metatype:Integer ? ;
          <growth_conditions> @metatype:String ? ;
          <jpa_entity> @metatype:String ? ;
          <other_hosts> @metatype:String ? ;
          <known_non_hosts> @metatype:String ? ;
          <isolation_pubmed_id> @metatype:Integer ? ;
          <host_body_site_id> @metatype:Integer ? ;
          <host_body_subsite_id> @metatype:Integer ? ;
          <host_body_product_id> @metatype:Integer ? ;
          <is_draft> @metatype:String ? ;
          <sample_isolation_country_id> @metatype:Integer ? ;
          <other_ecosystem> @metatype:String ? ;
          <longhurst_code> @metatype:String ? ;
          <sample_collection_hour> @metatype:Double ? ;
          <sample_collection_minute> @metatype:Double ? ;
          <chlorophyll_concentration> @metatype:String ? ;
          <nitrate_concentration> @metatype:String ? ;
          <oxygen_concentration> @metatype:String ? ;
          <salinity_concentration> @metatype:String ? ;
          <public_sp_count> @metatype:Double ? ;
          <admin_sp_count> @metatype:Double ? ;
          <public_ap_count> @metatype:Double ? ;
          <admin_ap_count> @metatype:Double ? ;
          <public_dap_count> @metatype:Double ? ;
          <admin_dap_count> @metatype:Double ? ;
          <cruise_line_name> @metatype:String ? ;
          <ecosystem_path_id> @metatype:Integer ? ;
          <proport_ocean> @metatype:String ? ;
          <proport_isolation> @metatype:String ? ;
          <proport_station> @metatype:String ? ;
          <proport_woa_temperature> @metatype:Double ? ;
          <proport_woa_salinity> @metatype:Double ? ;
          <proport_woa_dissolved_oxygen> @metatype:Double ? ;
          <proport_woa_silicate> @metatype:Double ? ;
          <proport_woa_phosphate> @metatype:Double ? ;
          <proport_woa_nitrate> @metatype:Double ? ;
          <ncbi_taxonomy_name> @metatype:String ? ;
          <its_growth_conditions> @metatype:String ? ;
          <biogas_fed_substrates> @metatype:String ? ;
          <biogas_retention_time> @metatype:String ? ;
          <biogas_temperature> @metatype:String ? ;
          <biogas_yield> @metatype:String ? ;
          <biogas_volatile_organic_acids> @metatype:String ? ;
          <biogas_total_inorganic_carbon> @metatype:String ? ;
          <biogas_voa_tic> @metatype:String ? ;
          <biogas_ammonium_nh4> @metatype:String ? ;
          <biogas_butanol> @metatype:String ? ;
          <biogas_ethanol> @metatype:String ? ;
          <biogas_propanol> @metatype:String ? ;
          <biogas_methanol> @metatype:String ? ;
          <biogas_acetic_acid> @metatype:String ? ;
          <biogas_butyl_acid> @metatype:String ? ;
          <biogas_iso_butyl_acid> @metatype:String ? ;
          <biogas_valeric_acid> @metatype:String ? ;
          <biogas_iso_valeric_acid> @metatype:String ? ;
          <biogas_propionic_acid> @metatype:String ? ;
          <biogas_methane_pct> @metatype:Double ? ;
          <is_test> @metatype:String ? ;
          <sample_conductivity> @metatype:String ? ;
          <growth_temperature> @metatype:Double ? ;
          <subsurface_depth> @metatype:Double ? ;
          <legacy_depth_data> @metatype:String ? ;
          <latitude_test> @metatype:Double ? ;
          <longitude_test> @metatype:Double ? ;
          <elevation> @metatype:Double ? ;
          <elevation2> @metatype:Double ? ;
          <soil_curr_land_use> @metatype:String ? ;
          <soil_curr_vegetation> @metatype:String ? ;
          <soil_curr_vegetation_method> @metatype:String ? ;
          <soil_prev_land_use> @metatype:String ? ;
          <soil_prev_land_use_meth> @metatype:String ? ;
          <soil_crop_rotation> @metatype:String ? ;
          <soil_agrochem_addition> @metatype:String ? ;
          <soil_tillage> @metatype:String ? ;
          <soil_fire> @metatype:String ? ;
          <soil_flooding> @metatype:String ? ;
          <soil_extreme_event> @metatype:String ? ;
          <soil_horizon> @metatype:String ? ;
          <soil_horizon_method> @metatype:String ? ;
          <soil_sieving> @metatype:String ? ;
          <soil_water_content> @metatype:String ? ;
          <soil_water_content_soil_meth> @metatype:String ? ;
          <sample_weight_dna_ext> @metatype:String ? ;
          <soil_pool_dna_extracts> @metatype:String ? ;
          <soil_storage_condition> @metatype:String ? ;
          <soil_link_climate_info> @metatype:String ? ;
          <soil_link_class_info> @metatype:String ? ;
          <soil_fao_class> @metatype:String ? ;
          <soil_local_class> @metatype:String ? ;
          <soil_local_class_method> @metatype:String ? ;
          <soil_type> @metatype:String ? ;
          <soil_type_method> @metatype:String ? ;
          <soil_slope_gradient> @metatype:Double ? ;
          <soil_slope_aspect> @metatype:Double ? ;
          <soil_profile_position> @metatype:String ? ;
          <soil_drainage_class> @metatype:String ? ;
          <soil_texture> @metatype:String ? ;
          <soil_texture_method> @metatype:String ? ;
          <soil_ph_method> @metatype:String ? ;
          <tot_org_carbon> @metatype:Double ? ;
          <soil_tot_org_c_method> @metatype:String ? ;
          <tot_nitrogen> @metatype:String ? ;
          <soil_tot_n_method> @metatype:String ? ;
          <soil_microbial_biomass> @metatype:String ? ;
          <soil_microbial_biomass_method> @metatype:String ? ;
          <soil_link_addit_analys> @metatype:String ? ;
          <soil_salinity_method> @metatype:String ? ;
          <soil_heavy_metals> @metatype:Double ? ;
          <soil_heavy_metals_method> @metatype:String ? ;
          <soil_aluminium_sat> @metatype:Double ? ;
          <soil_aluminium_sat_method> @metatype:String ? ;
          <soil_misc_param> @metatype:String ? ;
          <water_alkalinity> @metatype:Double ? ;
          <water_alkyl_diethers> @metatype:Double ? ;
          <water_aminopept_act> @metatype:Double ? ;
          <water_ammonium> @metatype:Double ? ;
          <water_atmospheric_data> @metatype:String ? ;
          <water_bacterial_prod> @metatype:Double ? ;
          <water_bacterial_resp> @metatype:Double ? ;
          <water_bacterial_carbon_prod> @metatype:Double ? ;
          <water_bishomohopanol> @metatype:String ? ;
          <water_bromide> @metatype:Double ? ;
          <water_calcium> @metatype:String ? ;
          <water_carbon_nitrog_ratio> @metatype:String ? ;
          <water_chem_administration> @metatype:String ? ;
          <water_chloride> @metatype:Double ? ;
          <water_density> @metatype:Double ? ;
          <water_diether_lipids> @metatype:Double ? ;
          <water_diss_carbon_dioxide> @metatype:Double ? ;
          <water_diss_hydrogen> @metatype:Double ? ;
          <water_diss_inorg_carbon> @metatype:Double ? ;
          <water_diss_inorg_nitro> @metatype:Double ? ;
          <water_diss_inorg_phosphorus> @metatype:Double ? ;
          <water_diss_org_carbon> @metatype:Double ? ;
          <water_diss_org_nitrogen> @metatype:Double ? ;
          <water_downward_par> @metatype:Double ? ;
          <water_fluorescence> @metatype:Double ? ;
          <water_glucosidase_activity> @metatype:Double ? ;
          <water_light_intensity> @metatype:Double ? ;
          <water_magnesium> @metatype:String ? ;
          <water_mean_frict_vel> @metatype:Double ? ;
          <water_mean_peak_frict_vel> @metatype:Double ? ;
          <water_misc_parameter> @metatype:String ? ;
          <water_n_alkanes> @metatype:Double ? ;
          <water_nitrite> @metatype:Double ? ;
          <water_org_matter> @metatype:Double ? ;
          <water_org_nitrogen> @metatype:Double ? ;
          <water_organism_count> @metatype:Double ? ;
          <water_oxy_stat_sample> @metatype:String ? ;
          <water_part_org_carbon> @metatype:Double ? ;
          <water_part_org_nitrogen> @metatype:Double ? ;
          <water_perturbation> @metatype:String ? ;
          <water_petroleum_hydrocarbon> @metatype:Double ? ;
          <water_phaeopigments> @metatype:Double ? ;
          <water_phosplipid_fatt_acid> @metatype:String ? ;
          <water_photon_flux> @metatype:Double ? ;
          <water_potassium> @metatype:Double ? ;
          <water_primary_prod> @metatype:Double ? ;
          <water_redox_potential> @metatype:Double ? ;
          <water_samp_store_dur> @metatype:String ? ;
          <water_samp_store_loc> @metatype:String ? ;
          <water_samp_store_temp> @metatype:Double ? ;
          <water_sodium> @metatype:Double ? ;
          <water_soluble_react_phosp> @metatype:Double ? ;
          <water_sulfate> @metatype:String ? ;
          <water_sulfide> @metatype:String ? ;
          <water_suspend_part_matter> @metatype:Double ? ;
          <water_tidal_stage> @metatype:String ? ;
          <water_tot_depth_water_col> @metatype:Double ? ;
          <water_tot_diss_nitro> @metatype:Double ? ;
          <water_tot_inorg_nitro> @metatype:Double ? ;
          <water_tot_part_carbon> @metatype:String ? ;
          <water_tot_phosphorus> @metatype:Double ? ;
          <water_current> @metatype:String ? ;
          <latitude> @metatype:Double ? ;
          <longitude> @metatype:Double ? ;
          <depth> @metatype:Double ? ;
          <depth2> @metatype:Double ? ;
          <altitude> @metatype:Double ? ;
          <altitude2> @metatype:Double ? ;
          <soluble_iron_micromol> @metatype:Double ? ;
          <bicarbonate_millimol> @metatype:Double ? ;
          <h2s_millimol> @metatype:Double ? ;
          <h2s_present> @metatype:String ? ;
          <irradiance> @metatype:String ? ;
          <oxygen_presence> @metatype:String ? ;
          <methane_conc_millimol> @metatype:Double ? ;
          <growth_temperature2> @metatype:Double ? ;
          <annotator_comments> @metatype:String ? ;
          <subsurface_depth2> @metatype:Double ? ;
          <ph1> @metatype:Double ? ;
          <ph2> @metatype:Double ? ;
          <ph_old> @metatype:String ? ;
          <water_alkalinity_method> @metatype:String ? ;
          <water_turbidity> @metatype:String ? ;
          <water_size_frac_low> @metatype:Double ? ;
          <water_size_frac_up> @metatype:Double ? ;
          <soil_mean_annual_temp> @metatype:Double ? ;
          <soil_mean_seasonal_temp> @metatype:Double ? ;
          <soil_mean_annual_precpt> @metatype:Double ? ;
          <soil_mean_seasonal_precpt> @metatype:Double ? ;
          <test_package_id> @metatype:Integer ? ;
          <soil_package_id> @metatype:Integer ? ;
          <water_package_id> @metatype:Integer ? ;
          <global_package_id> @metatype:Integer ? ;
          <envo_biome_id> @metatype:String ? ;
          <envo_feature_id> @metatype:String ? ;
          <envo_material_id> @metatype:String ?
       ) ;
       rdf:type [ <Biosample> ] ?
    )
}

<Contact> CLOSED {
    (  $<Contact_tes> (  <username> @metatype:String ? ;
          <password> @metatype:String ? ;
          <name> @metatype:String ? ;
          <title> @metatype:String ? ;
          <department> @metatype:String ? ;
          <email> @metatype:String ? ;
          <phone> @metatype:String ? ;
          <organization> @metatype:String ? ;
          <address> @metatype:String ? ;
          <city> @metatype:String ? ;
          <state> @metatype:String ? ;
          <country> @metatype:String ? ;
          <comments> @metatype:String ? ;
          <add_date> @metatype:Time ? ;
          <x_super_user> @metatype:String ? ;
          <x_img_editor> @metatype:String ? ;
          <x_img_group> @metatype:Double ? ;
          <jgi_user> @metatype:String ? ;
          <x_img_editing_level> @metatype:String ? ;
          <caliban_id> @metatype:Integer ? ;
          <caliban_user_name> @metatype:String ? ;
          <url> @metatype:String ? ;
          <x_img_contact_id> @metatype:Integer ? ;
          <master_contact_id> @metatype:Integer ? ;
          <oracle_user_name> @metatype:String ? ;
          <user_role> @metatype:String ? ;
          <geba_organism_avail_count> @metatype:Double ? ;
          <geba_reviewer> @metatype:String ?
       ) ;
       rdf:type [ <Contact> ] ?
    )
}

<CvapCompletion> CLOSED {
    (  $<CvapCompletion_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvapCompletion> ] ?
    )
}

<CvapReviewStatus> CLOSED {
    (  $<CvapReviewStatus_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvapReviewStatus> ] ?
    )
}

<CvapStatus> CLOSED {
    (  $<CvapStatus_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvapStatus> ] ?
    )
}

<CvapType> CLOSED {
    (  $<CvapType_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvapType> ] ?
    )
}

<Cvavailability> CLOSED {
    (  $<Cvavailability_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvavailability> ] ?
    )
}

<Cvbiome> CLOSED {
    (  $<Cvbiome_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvbiome> ] ?
    )
}

<Cvbiosafety> CLOSED {
    (  $<Cvbiosafety_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvbiosafety> ] ?
    )
}

<CvbioticRelationship> CLOSED {
    (  $<CvbioticRelationship_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvbioticRelationship> ] ?
    )
}

<CvbodyProduct> CLOSED {
    (  $<CvbodyProduct_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvbodyProduct> ] ?
    )
}

<CvbodySite> CLOSED {
    (  $<CvbodySite_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvbodySite> ] ?
    )
}

<CvbodySubsite> CLOSED {
    (  $<CvbodySubsite_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvbodySubsite> ] ?
    )
}

<CvcellArrangement> CLOSED {
    (  $<CvcellArrangement_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvcellArrangement> ] ?
    )
}

<CvcellShape> CLOSED {
    (  $<CvcellShape_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvcellShape> ] ?
    )
}

<Cvcolor> CLOSED {
    (  $<Cvcolor_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvcolor> ] ?
    )
}

<Cvcountry> CLOSED {
    (  $<Cvcountry_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvcountry> ] ?
    )
}

<CvcultureType> CLOSED {
    (  $<CvcultureType_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvcultureType> ] ?
    )
}

<CvcurrentLandUse> CLOSED {
    (  $<CvcurrentLandUse_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvcurrentLandUse> ] ?
    )
}

<CvdataValidityType> CLOSED {
    (  $<CvdataValidityType_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvdataValidityType> ] ?
    )
}

<Cvdisease> CLOSED {
    (  $<Cvdisease_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvdisease> ] ?
    )
}

<Cvdomain> CLOSED {
    (  $<Cvdomain_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvdomain> ] ?
    )
}

<CvdrainageClass> CLOSED {
    (  $<CvdrainageClass_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvdrainageClass> ] ?
    )
}

<CvenergySource> CLOSED {
    (  $<CvenergySource_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvenergySource> ] ?
    )
}

<Cvenvpackage> CLOSED {
    (  $<Cvenvpackage_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvenvpackage> ] ?
    )
}

<Cvfastadownloadstatus> CLOSED {
    (  $<Cvfastadownloadstatus_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvfastadownloadstatus> ] ?
    )
}

<CvfinishingGoal> CLOSED {
    (  $<CvfinishingGoal_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvfinishingGoal> ] ?
    )
}

<CvgebaPriorityStatus> CLOSED {
    (  $<CvgebaPriorityStatus_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvgebaPriorityStatus> ] ?
    )
}

<CvgebaReviewStatus> CLOSED {
    (  $<CvgebaReviewStatus_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvgebaReviewStatus> ] ?
    )
}

<CvgebaSampleType> CLOSED {
    (  $<CvgebaSampleType_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvgebaSampleType> ] ?
    )
}

<CvgebaTypes> CLOSED {
    (  $<CvgebaTypes_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvgebaTypes> ] ?
    )
}

<CvgramStain> CLOSED {
    (  $<CvgramStain_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvgramStain> ] ?
    )
}

<Cvhabitat> CLOSED {
    (  $<Cvhabitat_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvhabitat> ] ?
    )
}

<Cvhorizon> CLOSED {
    (  $<Cvhorizon_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvhorizon> ] ?
    )
}

<CvhostGender> CLOSED {
    (  $<CvhostGender_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvhostGender> ] ?
    )
}

<Cvimguse> CLOSED {
    (  $<Cvimguse_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvimguse> ] ?
    )
}

<Cvirradiance> CLOSED {
    (  $<Cvirradiance_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvirradiance> ] ?
    )
}

<Cvlatlong> CLOSED {
    (  $<Cvlatlong_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvlatlong> ] ?
    )
}

<Cvmetabolism> CLOSED {
    (  $<Cvmetabolism_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvmetabolism> ] ?
    )
}

<Cvmodel> CLOSED {
    (  $<Cvmodel_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvmodel> ] ?
    )
}

<Cvmonth> CLOSED {
    (  $<Cvmonth_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvmonth> ] ?
    )
}

<Cvmotility> CLOSED {
    (  $<Cvmotility_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvmotility> ] ?
    )
}

<CvnucleicAcid> CLOSED {
    (  $<CvnucleicAcid_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvnucleicAcid> ] ?
    )
}

<CvorganismType> CLOSED {
    (  $<CvorganismType_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvorganismType> ] ?
    )
}

<Cvoxygen> CLOSED {
    (  $<Cvoxygen_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvoxygen> ] ?
    )
}

<CvoxygenPresence> CLOSED {
    (  $<CvoxygenPresence_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvoxygenPresence> ] ?
    )
}

<CvoxygenStatSample> CLOSED {
    (  $<CvoxygenStatSample_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvoxygenStatSample> ] ?
    )
}

<Cvpackages> CLOSED {
    (  $<Cvpackages_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvpackages> ] ?
    )
}

<Cvphenotype> CLOSED {
    (  $<Cvphenotype_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvphenotype> ] ?
    )
}

<Cvphylogeny> CLOSED {
    (  $<Cvphylogeny_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvphylogeny> ] ?
    )
}

<CvprofilePosition> CLOSED {
    (  $<CvprofilePosition_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvprofilePosition> ] ?
    )
}

<CvprojectStatus> CLOSED {
    (  $<CvprojectStatus_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvprojectStatus> ] ?
    )
}

<CvprojectSubtype> CLOSED {
    (  $<CvprojectSubtype_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvprojectSubtype> ] ?
    )
}

<CvprojectType> CLOSED {
    (  $<CvprojectType_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvprojectType> ] ?
    )
}

<Cvrelevance> CLOSED {
    (  $<Cvrelevance_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvrelevance> ] ?
    )
}

<Cvroles> CLOSED {
    (  $<Cvroles_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvroles> ] ?
    )
}

<Cvsalinity> CLOSED {
    (  $<Cvsalinity_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvsalinity> ] ?
    )
}

<CvseqQuality> CLOSED {
    (  $<CvseqQuality_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvseqQuality> ] ?
    )
}

<CvseqStatus> CLOSED {
    (  $<CvseqStatus_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvseqStatus> ] ?
    )
}

<Cvsoilfaoclass> CLOSED {
    (  $<Cvsoilfaoclass_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvsoilfaoclass> ] ?
    )
}

<Cvspecimen> CLOSED {
    (  $<Cvspecimen_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvspecimen> ] ?
    )
}

<Cvsporulation> CLOSED {
    (  $<Cvsporulation_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvsporulation> ] ?
    )
}

<CvstudyType> CLOSED {
    (  $<CvstudyType_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvstudyType> ] ?
    )
}

<CvtempRange> CLOSED {
    (  $<CvtempRange_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvtempRange> ] ?
    )
}

<CvtidalStage> CLOSED {
    (  $<CvtidalStage_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvtidalStage> ] ?
    )
}

<Cvtillage> CLOSED {
    (  $<Cvtillage_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <Cvtillage> ] ?
    )
}

<CvunculturedType> CLOSED {
    (  $<CvunculturedType_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvunculturedType> ] ?
    )
}

<CvyesNo> CLOSED {
    (  $<CvyesNo_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvyesNo> ] ?
    )
}

<CvyesNoOnly> CLOSED {
    (  $<CvyesNoOnly_tes> (  <term> @metatype:String ? ;
          <sequence> @metatype:Double ?
       ) ;
       rdf:type [ <CvyesNoOnly> ] ?
    )
}

<EnvoLabels> CLOSED {
    (  $<EnvoLabels_tes> <envo_label> @metatype:String ? ;
       rdf:type [ <EnvoLabels> ] ?
    )
}

<Institution> CLOSED {
    (  $<Institution_tes> (  <name> @metatype:String ? ;
          <url> @metatype:String ? ;
          <country> @metatype:String ? ;
          <organization> @metatype:String ? ;
          <department> @metatype:String ? ;
          <laboratory> @metatype:String ? ;
          <is_curated> @metatype:String ?
       ) ;
       rdf:type [ <Institution> ] ?
    )
}

<OrganismBioticRel> CLOSED {
    (  $<OrganismBioticRel_tes> <biotic_relationship_id> @metatype:Integer ? ;
       rdf:type [ <OrganismBioticRel> ] ?
    )
}

<OrganismBodyProduct> CLOSED {
    (  $<OrganismBodyProduct_tes> <body_product_id> @metatype:Integer ? ;
       rdf:type [ <OrganismBodyProduct> ] ?
    )
}

<OrganismCellArrangement> CLOSED {
    (  $<OrganismCellArrangement_tes> <cell_arrangement_id> @metatype:Integer ? ;
       rdf:type [ <OrganismCellArrangement> ] ?
    )
}

<OrganismDisease> CLOSED {
    (  $<OrganismDisease_tes> <disease_id> @metatype:Integer ? ;
       rdf:type [ <OrganismDisease> ] ?
    )
}

<OrganismEnergySource> CLOSED {
    (  $<OrganismEnergySource_tes> <energy_source_id> @metatype:Integer ? ;
       rdf:type [ <OrganismEnergySource> ] ?
    )
}

<OrganismHabitat> CLOSED {
    (  $<OrganismHabitat_tes> <habitat_id> @metatype:Integer ? ;
       rdf:type [ <OrganismHabitat> ] ?
    )
}

<OrganismMetabolism> CLOSED {
    (  $<OrganismMetabolism_tes> <metabolism_id> @metatype:Integer ? ;
       rdf:type [ <OrganismMetabolism> ] ?
    )
}

<OrganismPhenotype> CLOSED {
    (  $<OrganismPhenotype_tes> <phenotype_id> @metatype:Integer ? ;
       rdf:type [ <OrganismPhenotype> ] ?
    )
}

<OrganismV2> CLOSED {
    (  $<OrganismV2_tes> (  <exemplar_doi> @metatype:String ? ;
          <exemplar_name> @metatype:String ? ;
          <taxon_doi> @metatype:String ? ;
          <culture_collection_id> @metatype:String ? ;
          <type_strain> @metatype:String ? ;
          <biosafety_level> @metatype:String ? ;
          <ncbi_taxonomy_id> @metatype:Integer ? ;
          <ncbi_kingdom> @metatype:String ? ;
          <ncbi_phylum> @metatype:String ? ;
          <ncbi_class> @metatype:String ? ;
          <ncbi_order> @metatype:String ? ;
          <ncbi_family> @metatype:String ? ;
          <ncbi_genus> @metatype:String ? ;
          <domain> @metatype:String ? ;
          <strain_info_id> @metatype:Integer ? ;
          <genbank_16s_id> @metatype:String ? ;
          <oxygen_requirement> @metatype:String ? ;
          <cell_shape> @metatype:String ? ;
          <motility> @metatype:String ? ;
          <sporulation> @metatype:String ? ;
          <temperature_range> @metatype:String ? ;
          <color> @metatype:String ? ;
          <gram_stain> @metatype:String ? ;
          <add_date> @metatype:Time ? ;
          <mod_date> @metatype:Time ? ;
          <mod_by> @metatype:Double ? ;
          <common_name> @metatype:String ? ;
          <symbiotic_relationship> @metatype:String ? ;
          <symbiotic_physical_interaction> @metatype:String ? ;
          <symbiont_name> @metatype:String ? ;
          <symbiont_taxon_id> @metatype:Integer ? ;
          <cell_length> @metatype:String ? ;
          <is_public> @metatype:String ? ;
          <subspecies> @metatype:String ? ;
          <commercial> @metatype:String ? ;
          <commercial_comments> @metatype:String ? ;
          <other_names> @metatype:String ? ;
          <synonym_group_id> @metatype:Integer ? ;
          <viral_group> @metatype:String ? ;
          <viral_subgroup> @metatype:String ? ;
          <is_draft> @metatype:String ? ;
          <submitter_id> @metatype:Integer ? ;
          <gold_phylogeny> @metatype:String ? ;
          <culture_type> @metatype:String ? ;
          <uncultured_type> @metatype:String ? ;
          <organism_type> @metatype:String ? ;
          <cultured> @metatype:String ? ;
          <clade> @metatype:String ? ;
          <master_group_id> @metatype:Integer ? ;
          <ecotype> @metatype:String ? ;
          <biosample_id> @metatype:Integer ? ;
          <carbon_source> @metatype:String ? ;
          <image_id> @metatype:Integer ? ;
          <ncbi_biosample_id> @metatype:String ? ;
          <ecosystem> @metatype:String ? ;
          <ecosystem_category> @metatype:String ? ;
          <ecosystem_type> @metatype:String ? ;
          <ecosystem_subtype> @metatype:String ? ;
          <specific_ecosystem> @metatype:String ? ;
          <other_ecosystem> @metatype:String ? ;
          <ecosystem_path_id> @metatype:Integer ? ;
          <sample_collection_site> @metatype:String ? ;
          <isolation_publication_id> @metatype:Integer ? ;
          <sample_isolation_comments> @metatype:String ? ;
          <sampling_strategy> @metatype:String ? ;
          <replicate_number> @metatype:Double ? ;
          <sample_volume> @metatype:String ? ;
          <sample_biomass> @metatype:String ? ;
          <sample_contact_name> @metatype:String ? ;
          <sample_contact_email> @metatype:String ? ;
          <geographic_location> @metatype:String ? ;
          <lat_long_inferred> @metatype:String ? ;
          <host_name> @metatype:String ? ;
          <host_taxonomy_id> @metatype:Integer ? ;
          <host_gender> @metatype:String ? ;
          <host_race> @metatype:String ? ;
          <host_age> @metatype:String ? ;
          <host_health_condition> @metatype:String ? ;
          <patient_visit_number> @metatype:Double ? ;
          <host_medication> @metatype:String ? ;
          <mrn> @metatype:String ? ;
          <host_body_site> @metatype:String ? ;
          <host_body_subsite> @metatype:String ? ;
          <host_body_product> @metatype:String ? ;
          <host_specificity> @metatype:String ? ;
          <host_comments> @metatype:String ? ;
          <project_oid> @metatype:Double ? ;
          <sample_oid> @metatype:Double ? ;
          <specimen> @metatype:String ? ;
          <submit_biosample_name> @metatype:String ? ;
          <env_package> @metatype:String ? ;
          <sample_collection_day> @metatype:Double ? ;
          <sample_collection_month> @metatype:Double ? ;
          <sample_collection_year> @metatype:Double ? ;
          <sample_collection_hour> @metatype:Double ? ;
          <sample_collection_minute> @metatype:Double ? ;
          <growth_conditions> @metatype:String ? ;
          <other_hosts> @metatype:String ? ;
          <known_non_hosts> @metatype:String ? ;
          <isolation_pubmed_id> @metatype:Integer ? ;
          <host_body_site_id> @metatype:Integer ? ;
          <host_body_subsite_id> @metatype:Integer ? ;
          <host_body_product_id> @metatype:Integer ? ;
          <sample_isolation_country_id> @metatype:Integer ? ;
          <longhurst_code> @metatype:String ? ;
          <chlorophyll_concentration> @metatype:String ? ;
          <nitrate_concentration> @metatype:String ? ;
          <oxygen_concentration> @metatype:String ? ;
          <salinity_concentration> @metatype:String ? ;
          <cruise_line_name> @metatype:String ? ;
          <proport_ocean> @metatype:String ? ;
          <proport_isolation> @metatype:String ? ;
          <proport_station> @metatype:String ? ;
          <proport_woa_temperature> @metatype:Double ? ;
          <proport_woa_salinity> @metatype:Double ? ;
          <proport_woa_dissolved_oxygen> @metatype:Double ? ;
          <proport_woa_silicate> @metatype:Double ? ;
          <proport_woa_phosphate> @metatype:Double ? ;
          <proport_woa_nitrate> @metatype:Double ? ;
          <active> @metatype:String ? ;
          <its_growth_conditions> @metatype:String ? ;
          <gold_id> @metatype:String ? ;
          <organism_name> @metatype:String ? ;
          <submit_organism_name> @metatype:String ? ;
          <ncbi_taxonomy_name> @metatype:String ? ;
          <genus> @metatype:String ? ;
          <genus_synonyms> @metatype:String ? ;
          <species> @metatype:String ? ;
          <species_synonyms> @metatype:String ? ;
          <strain> @metatype:String ? ;
          <serovar> @metatype:String ? ;
          <comments> @metatype:String ? ;
          <ncbi_species> @metatype:String ? ;
          <salinity> @metatype:String ? ;
          <pressure> @metatype:String ? ;
          <ph> @metatype:String ? ;
          <cell_diameter> @metatype:String ? ;
          <annotator_comments> @metatype:String ? ;
          <is_virocell> @metatype:String ? ;
          <straininfo_group_id> @metatype:Integer ? ;
          <source> @metatype:String ? ;
          <gold_class> @metatype:String ? ;
          <gold_order> @metatype:String ? ;
          <gold_family> @metatype:String ? ;
          <ncbi_superkingdom> @metatype:String ? ;
          <taxonomy_status> @metatype:String ? ;
          <is_test> @metatype:String ? ;
          <growth_temperature> @metatype:Double ? ;
          <subsurface_depth> @metatype:Double ? ;
          <legacy_depth_data> @metatype:String ? ;
          <latitude_test> @metatype:Double ? ;
          <longitude_test> @metatype:Double ? ;
          <elevation> @metatype:Double ? ;
          <elevation2> @metatype:Double ? ;
          <soil_curr_land_use> @metatype:String ? ;
          <soil_curr_vegetation> @metatype:String ? ;
          <soil_curr_vegetation_method> @metatype:String ? ;
          <soil_prev_land_use> @metatype:String ? ;
          <soil_prev_land_use_meth> @metatype:String ? ;
          <soil_crop_rotation> @metatype:String ? ;
          <soil_agrochem_addition> @metatype:String ? ;
          <soil_tillage> @metatype:String ? ;
          <soil_fire> @metatype:String ? ;
          <soil_flooding> @metatype:String ? ;
          <soil_extreme_event> @metatype:String ? ;
          <soil_horizon> @metatype:String ? ;
          <soil_horizon_method> @metatype:String ? ;
          <soil_sieving> @metatype:String ? ;
          <soil_water_content> @metatype:String ? ;
          <soil_water_content_soil_meth> @metatype:String ? ;
          <sample_weight_dna_ext> @metatype:String ? ;
          <soil_pool_dna_extracts> @metatype:String ? ;
          <soil_storage_condition> @metatype:String ? ;
          <soil_link_climate_info> @metatype:String ? ;
          <soil_link_class_info> @metatype:String ? ;
          <soil_fao_class> @metatype:String ? ;
          <soil_local_class> @metatype:String ? ;
          <soil_local_class_method> @metatype:String ? ;
          <soil_type> @metatype:String ? ;
          <soil_type_method> @metatype:String ? ;
          <soil_slope_gradient> @metatype:Double ? ;
          <soil_slope_aspect> @metatype:Double ? ;
          <soil_profile_position> @metatype:String ? ;
          <soil_drainage_class> @metatype:String ? ;
          <soil_texture> @metatype:String ? ;
          <soil_texture_method> @metatype:String ? ;
          <soil_ph_method> @metatype:String ? ;
          <tot_org_carbon> @metatype:Double ? ;
          <soil_tot_org_c_method> @metatype:String ? ;
          <tot_nitrogen> @metatype:String ? ;
          <soil_tot_n_method> @metatype:String ? ;
          <soil_microbial_biomass> @metatype:String ? ;
          <soil_microbial_biomass_method> @metatype:String ? ;
          <soil_link_addit_analys> @metatype:String ? ;
          <soil_salinity_method> @metatype:String ? ;
          <soil_heavy_metals> @metatype:Double ? ;
          <soil_heavy_metals_method> @metatype:String ? ;
          <soil_aluminium_sat> @metatype:Double ? ;
          <soil_aluminium_sat_method> @metatype:String ? ;
          <soil_misc_param> @metatype:String ? ;
          <water_alkalinity> @metatype:Double ? ;
          <water_alkyl_diethers> @metatype:Double ? ;
          <water_aminopept_act> @metatype:Double ? ;
          <water_ammonium> @metatype:Double ? ;
          <water_atmospheric_data> @metatype:String ? ;
          <water_bacterial_prod> @metatype:Double ? ;
          <water_bacterial_resp> @metatype:Double ? ;
          <water_bacterial_carbon_prod> @metatype:Double ? ;
          <water_bishomohopanol> @metatype:String ? ;
          <water_bromide> @metatype:Double ? ;
          <water_calcium> @metatype:String ? ;
          <water_carbon_nitrog_ratio> @metatype:String ? ;
          <water_chem_administration> @metatype:String ? ;
          <water_chloride> @metatype:Double ? ;
          <water_density> @metatype:Double ? ;
          <water_diether_lipids> @metatype:Double ? ;
          <water_diss_carbon_dioxide> @metatype:Double ? ;
          <water_diss_hydrogen> @metatype:Double ? ;
          <water_diss_inorg_carbon> @metatype:Double ? ;
          <water_diss_inorg_nitro> @metatype:Double ? ;
          <water_diss_inorg_phosphorus> @metatype:Double ? ;
          <water_diss_org_carbon> @metatype:Double ? ;
          <water_diss_org_nitrogen> @metatype:Double ? ;
          <water_downward_par> @metatype:Double ? ;
          <water_fluorescence> @metatype:Double ? ;
          <water_glucosidase_activity> @metatype:Double ? ;
          <water_light_intensity> @metatype:Double ? ;
          <water_magnesium> @metatype:String ? ;
          <water_mean_frict_vel> @metatype:Double ? ;
          <water_mean_peak_frict_vel> @metatype:Double ? ;
          <water_misc_parameter> @metatype:String ? ;
          <water_n_alkanes> @metatype:Double ? ;
          <water_nitrite> @metatype:Double ? ;
          <water_org_matter> @metatype:Double ? ;
          <water_org_nitrogen> @metatype:Double ? ;
          <water_organism_count> @metatype:Double ? ;
          <water_oxy_stat_sample> @metatype:String ? ;
          <water_part_org_carbon> @metatype:Double ? ;
          <water_part_org_nitrogen> @metatype:Double ? ;
          <water_perturbation> @metatype:String ? ;
          <water_petroleum_hydrocarbon> @metatype:Double ? ;
          <water_phaeopigments> @metatype:Double ? ;
          <water_phosplipid_fatt_acid> @metatype:String ? ;
          <water_photon_flux> @metatype:Double ? ;
          <water_potassium> @metatype:Double ? ;
          <water_primary_prod> @metatype:Double ? ;
          <water_redox_potential> @metatype:Double ? ;
          <water_samp_store_dur> @metatype:String ? ;
          <water_samp_store_loc> @metatype:String ? ;
          <water_samp_store_temp> @metatype:Double ? ;
          <water_sodium> @metatype:Double ? ;
          <water_soluble_react_phosp> @metatype:Double ? ;
          <water_sulfate> @metatype:String ? ;
          <water_sulfide> @metatype:String ? ;
          <water_suspend_part_matter> @metatype:Double ? ;
          <water_tidal_stage> @metatype:String ? ;
          <water_tot_depth_water_col> @metatype:Double ? ;
          <water_tot_diss_nitro> @metatype:Double ? ;
          <water_tot_inorg_nitro> @metatype:Double ? ;
          <water_tot_part_carbon> @metatype:String ? ;
          <water_tot_phosphorus> @metatype:Double ? ;
          <water_current> @metatype:String ? ;
          <altitude> @metatype:Double ? ;
          <altitude2> @metatype:Double ? ;
          <depth> @metatype:Double ? ;
          <depth2> @metatype:Double ? ;
          <longitude> @metatype:Double ? ;
          <latitude> @metatype:Double ? ;
          <bicarbonate_millimol> @metatype:Double ? ;
          <soluble_iron_micromol> @metatype:Double ? ;
          <h2s_millimol> @metatype:Double ? ;
          <h2s_present> @metatype:String ? ;
          <irradiance> @metatype:String ? ;
          <methane_conc_millimol> @metatype:Double ? ;
          <sample_conductivity> @metatype:String ? ;
          <soil_sample_biomass> @metatype:Double ? ;
          <soil_sample_volume> @metatype:Double ? ;
          <img_breadth_calc> @metatype:Double ? ;
          <growth_temperature2> @metatype:Double ? ;
          <sample_collection_temperature> @metatype:Double ? ;
          <sample_collection_temperature2> @metatype:Double ? ;
          <public_sp_count> @metatype:Double ? ;
          <admin_sp_count> @metatype:Double ? ;
          <public_ap_count> @metatype:Double ? ;
          <admin_ap_count> @metatype:Double ? ;
          <subsurface_depth1> @metatype:Double ? ;
          <subsurface_depth2> @metatype:Double ? ;
          <ph1> @metatype:Double ? ;
          <ph2> @metatype:Double ? ;
          <ph_old> @metatype:String ? ;
          <water_alkalinity_method> @metatype:String ? ;
          <water_turbidity> @metatype:String ? ;
          <water_size_frac_low> @metatype:Double ? ;
          <water_size_frac_up> @metatype:Double ? ;
          <soil_mean_annual_temp> @metatype:Double ? ;
          <soil_mean_seasonal_temp> @metatype:Double ? ;
          <soil_mean_annual_precpt> @metatype:Double ? ;
          <soil_mean_seasonal_precpt> @metatype:Double ? ;
          <soil_package_id> @metatype:Integer ? ;
          <water_package_id> @metatype:Integer ? ;
          <envo_biome_id> @metatype:String ? ;
          <envo_feature_id> @metatype:String ? ;
          <envo_material_id> @metatype:String ?
       ) ;
       rdf:type [ <OrganismV2> ] ?
    )
}

<Project> CLOSED {
    (  $<Project_tes> (  <project_name> @metatype:String ? ;
          <ncbi_bioproject_id> @metatype:Integer ? ;
          <add_date> @metatype:Time ? ;
          <mod_date> @metatype:Time ? ;
          <mod_by> @metatype:Double ? ;
          <description> @metatype:String ? ;
          <specimen_id> @metatype:Integer ? ;
          <organism_type> @metatype:String ? ;
          <nucleic_acid> @metatype:String ? ;
          <submitter_project_name> @metatype:String ? ;
          <ncbi_project_name> @metatype:String ? ;
          <isolation_publication_id> @metatype:Integer ? ;
          <completion_date> @metatype:Time ? ;
          <active> @metatype:String ? ;
          <pmo_project_id> @metatype:Integer ? ;
          <its_spid> @metatype:Double ? ;
          <project_oid> @metatype:Double ? ;
          <sample_oid> @metatype:Double ? ;
          <gold_id> @metatype:String ? ;
          <old_legacy_gold_id> @metatype:String ? ;
          <legacy_gold_id> @metatype:String ? ;
          <is_public> @metatype:String ? ;
          <organism_id> @metatype:Integer ? ;
          <sequencing_status_id> @metatype:Integer ? ;
          <sequencing_quality_id> @metatype:Integer ? ;
          <finishing_goal_id> @metatype:Integer ? ;
          <sequencing_comments> @metatype:String ? ;
          <gc_percent> @metatype:Double ? ;
          <contig_count> @metatype:Double ? ;
          <est_size> @metatype:Double ? ;
          <chromosome_count> @metatype:Double ? ;
          <plasmid_count> @metatype:Double ? ;
          <scaffold_count> @metatype:Double ? ;
          <est_count> @metatype:Double ? ;
          <submitter_id> @metatype:Integer ? ;
          <ncbi_bioproject_accession> @metatype:String ? ;
          <project_comments> @metatype:String ? ;
          <annotator_comments> @metatype:String ? ;
          <its_proposal_id> @metatype:Integer ? ;
          <gpts_proposal_id> @metatype:Integer ? ;
          <ncbi_sra_id> @metatype:String ? ;
          <library_method> @metatype:String ? ;
          <read_count> @metatype:String ? ;
          <vector> @metatype:String ? ;
          <read_size> @metatype:String ? ;
          <ncbi_locus_tag> @metatype:String ? ;
          <assembly_accession> @metatype:String ? ;
          <is_draft> @metatype:String ? ;
          <nucleic_acid_id> @metatype:Integer ? ;
          <pi_id> @metatype:Integer ? ;
          <project_status> @metatype:String ? ;
          <master_study_id> @metatype:Integer ? ;
          <other_project_names> @metatype:String ? ;
          <its_project_name> @metatype:String ? ;
          <is_single_cell_material> @metatype:String ? ;
          <its_sequencing_product_name> @metatype:String ? ;
          <project_manager_id> @metatype:Integer ? ;
          <ncbi_biosample_accession> @metatype:String ? ;
          <low_quality_genome> @metatype:String ? ;
          <sequencing_strategy> @metatype:String ? ;
          <public_ap_count> @metatype:Double ? ;
          <admin_ap_count> @metatype:Double ? ;
          <public_dap_count> @metatype:Double ? ;
          <admin_dap_count> @metatype:Double ? ;
          <is_jgi> @metatype:String ? ;
          <sra_srs_accession> @metatype:String ? ;
          <sra_srx_accession> @metatype:String ? ;
          <funding_program> @metatype:String ? ;
          <funding_year> @metatype:Double ? ;
          <its_sample_id> @metatype:Integer ? ;
          <its_sample_group_name> @metatype:String ? ;
          <experimental_conditions> @metatype:String ? ;
          <sample_group_name> @metatype:String ? ;
          <its_sample_name> @metatype:String ? ;
          <project_subtype> @metatype:String ? ;
          <sequencing_strategy_full> @metatype:String ? ;
          <is_test> @metatype:String ? ;
          <is_approved> @metatype:String ? ;
          <is_locked> @metatype:String ? ;
          <gpts_sample_id> @metatype:Integer ? ;
          <gpts_disambiguator> @metatype:String ?
       ) ;
       rdf:type [ <Project> ] ?
    )
}

<ProjectAnalysisProject> CLOSED {
    (  $<ProjectAnalysisProject_tes> <analysis_project_id> @metatype:Integer ? ;
       rdf:type [ <ProjectAnalysisProject> ] ?
    )
}

<ProjectBiosample> CLOSED {
    (  $<ProjectBiosample_tes> <biosample_id> @metatype:Integer ? ;
       rdf:type [ <ProjectBiosample> ] ?
    )
}

<ProjectCollaborator> CLOSED {
    (  $<ProjectCollaborator_tes> <institution_id> @metatype:Integer ? ;
       rdf:type [ <ProjectCollaborator> ] ?
    )
}

<ProjectFundingAgency> CLOSED {
    (  $<ProjectFundingAgency_tes> <institution_id> @metatype:Integer ? ;
       rdf:type [ <ProjectFundingAgency> ] ?
    )
}

<ProjectGenomePublication> CLOSED {
    (  $<ProjectGenomePublication_tes> <publication_id> @metatype:Integer ? ;
       rdf:type [ <ProjectGenomePublication> ] ?
    )
}

<ProjectOtherPublication> CLOSED {
    (  $<ProjectOtherPublication_tes> <publication_id> @metatype:Integer ? ;
       rdf:type [ <ProjectOtherPublication> ] ?
    )
}

<ProjectRelevance> CLOSED {
    (  $<ProjectRelevance_tes> <relevance_id> @metatype:Integer ? ;
       rdf:type [ <ProjectRelevance> ] ?
    )
}

<ProjectSequencingCenter> CLOSED {
    (  $<ProjectSequencingCenter_tes> <institution_id> @metatype:Integer ? ;
       rdf:type [ <ProjectSequencingCenter> ] ?
    )
}

<ProjectSequencingMethod> CLOSED {
    (  $<ProjectSequencingMethod_tes> <sequencing_method_id> @metatype:Integer ? ;
       rdf:type [ <ProjectSequencingMethod> ] ?
    )
}

<Publication> CLOSED {
    (  $<Publication_tes> (  <doi> @metatype:String ? ;
          <pubmed_id> @metatype:Integer ? ;
          <journal_id> @metatype:Integer ? ;
          <pubmodel> @metatype:String ? ;
          <volume> @metatype:String ? ;
          <issue> @metatype:String ? ;
          <page> @metatype:String ? ;
          <publication_date> @metatype:String ? ;
          <abstract> @metatype:String ? ;
          <affiliation> @metatype:String ? ;
          <title> @metatype:String ? ;
          <last_author_id> @metatype:Integer ? ;
          <first_author_id> @metatype:Integer ?
       ) ;
       rdf:type [ <Publication> ] ?
    )
}

<Study> CLOSED {
    (  $<Study_tes> (  <study_name> @metatype:String ? ;
          <its_proposal_id> @metatype:Integer ? ;
          <ncbi_project_id> @metatype:Integer ? ;
          <add_date> @metatype:Time ? ;
          <mod_date> @metatype:Time ? ;
          <contact_id> @metatype:Integer ? ;
          <last_mod_by> @metatype:Double ? ;
          <is_public> @metatype:String ? ;
          <gpts_proposal_id> @metatype:Integer ? ;
          <project_oid> @metatype:Double ? ;
          <active> @metatype:String ? ;
          <legacy_gold_id> @metatype:String ? ;
          <bioproject_name> @metatype:String ? ;
          <gold_study_name> @metatype:String ? ;
          <description> @metatype:String ? ;
          <gold_id> @metatype:String ? ;
          <metagenomic> @metatype:String ? ;
          <study_type_id> @metatype:Integer ? ;
          <ecosystem> @metatype:String ? ;
          <ecosystem_category> @metatype:String ? ;
          <ecosystem_type> @metatype:String ? ;
          <ecosystem_subtype> @metatype:String ? ;
          <specific_ecosystem> @metatype:String ? ;
          <owner_id> @metatype:Integer ? ;
          <is_draft> @metatype:String ? ;
          <public_sp_count> @metatype:Double ? ;
          <admin_sp_count> @metatype:Double ? ;
          <public_ap_count> @metatype:Double ? ;
          <admin_ap_count> @metatype:Double ? ;
          <public_dap_count> @metatype:Double ? ;
          <admin_dap_count> @metatype:Double ? ;
          <public_biosample_count> @metatype:Double ? ;
          <admin_biosample_count> @metatype:Double ? ;
          <is_geba> @metatype:String ? ;
          <is_hmp> @metatype:String ? ;
          <ecosystem_path_id> @metatype:Integer ? ;
          <is_test> @metatype:String ?
       ) ;
       rdf:type [ <Study> ] ?
    )
}



